
#Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp
spring.datasource.username=root
spring.datasource.password=dash

#Hibernate Configuration(ORM)
spring.jpa.hibernate.ddl-auto=update

#Server Configuration
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

#Session-type Configuration(ORM)
#spring.jpa.properties.hibernate.dilect=org.hibernate.dilect.mysql5innodbdilect

#To show the dilect Query
#spring.jpa.show-sql=true

#Server Project Name
server.servlet.context-path=/ZohoCRMApp

#EmailService Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajiv.raj.dash@gmail.com
spring.mail.password=xeqdwchryqinsdob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true























